{
  "name": "@blumilksoftware/eslint-config",
  "version": "1.0.0",
  "description": "Blumilk ESLint config",
  "license": "MIT",
  "keywords": [
    "typescript",
    "eslint",
    "eslint-config",
    "lint",
    "config",
    "blumilk"
  ],
  "main": "index.js",
  "author": "Blumilk",
  "repository": {
    "type": "git",
    "url": "https://github.com/blumilksoftware/eslint-config-blumilk"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "eslint src --ext .vue,.js,.ts --ignore-path .gitignore",
    "lintf": "eslint --ext .vue,.js,.ts --fix"
  },
  "eslintConfig": {
    "extends": [
      "./.eslintrc.js"
    ]
  },
  "dependencies": {
    "@typescript-eslint/parser": "^5.60.0",
    "eslint-config-standard-with-typescript": "^35.0.0"
  },
  "peerDependencies": {
    "eslint": "^8.43.0",
    "typescript": "^5.1.3",
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.15.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.60.1",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-vue": "^9.15.0"
  }
}
