{
  "name": "@blumilksoftware/eslint-config",
  "version": "4.0.0",
  "description": "Blumilk ESLint config",
  "license": "MIT",
  "keywords": [
    "eslint",
    "eslintconfig",
    "lint",
    "blumilk"
  ],
  "main": "eslint.config.js",
  "author": "Blumilk",
  "homepage": "https://github.com/blumilksoftware/eslint-config-blumilk#readme",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blumilksoftware/eslint-config-blumilk.git"
  },
  "scripts": {
    "test": "node --test tests/*.test.js",
    "lint": "eslint . --ignore-pattern 'tests/*'"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "peerDependencies": {
    "eslint": "^10.0.3",
    "typescript": "^5.9"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint-plugin-n": "^17.24.0",
    "eslint-plugin-tailwindcss": "^3.18.2",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.4.0",
    "ora": "^9.3.0",
    "vue-eslint-parser": "^10.4.0"
  },
  "files": [
    "eslint.config.js",
    "typescript-config.js",
    "eslint-progress-display.js",
    "licence.md",
    "readme.md"
  ]
}
